# GT4FS

./: .gitignore  .gitmodules  GT4FS.sln  README.md
GT.Shared/: Consts.cs  GT.Shared.csproj  OffsetStreamDecorator.cs  Util.cs
GT.Shared/Enums/: FileType.cs
GT.Shared/FileSystem/: FileLoader.cs  FilePacker.cs
GT.Shared/Helpers/: Compression.cs
GT.Shared/Logging/: ConsoleWriter.cs  ILogWriter.cs
GT.Shared/Polyphony/: EndianBinReader.cs  EndianBinWriter.cs  EndianType.cs  PS2Zip.cs
GT.Shared/Threading/: QueueWriter.cs
GT4FS.Core/: BTree.cs  DebugReader.cs  GT4FS.Core.csproj  Node.cs  NodeEntry.cs  TocHeader.cs  Volume.cs
GT4FS.Core/Entries/: CompressedFileEntry.cs  DirEntry.cs  Entry.cs  FileEntry.cs  IndexEntry.cs  RecordEntry.cs
GT4FS.Core/Packing/: BlockBase.cs  CompressedFileEntry.cs  DirEntry.cs  Entry.cs  EntryBlock.cs  EntryDescriptorPage.cs  FileEntry.cs  IndexBlock.cs  IndexPage.cs  PageBase.cs  RecordPage.cs  RoFSBuilder.cs  TocBuilder.cs  Utils.cs
GT4FS.Tester/: GT4FS.Tester.csproj  Program.cs  packages.config
GT4FS.Tester/Properties/: AssemblyInfo.cs
GT4FS.Tester/Properties/PublishProfiles/: FolderProfile.pubxml
