<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
	
  <!-- Needed for Iconic.Zlib.Netstandard -->
  <PropertyGroup>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Streams" Version="0.15.1-ci0002" />
	  <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

</Project>
