<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>GT4FS</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT4FS.Core\GT4FS.Core.csproj">
      <Project>{38285c77-4879-4637-9200-dbd12a463aae}</Project>
      <Name>GT4FS.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>